# pentaho-osgi-bundles

./: pom.xml
pentaho-worker-nodes-kafka/: pom.xml
pentaho-worker-nodes-kafka/src/main/java/org/pentaho/di/etl/execution/kafka/producer/: BaseMessageProducer.java  KafkaProducerFactory.java
spring-kafka/api/src/main/java/org/hitachivantara/spring/kafka/producer/: BaseMessageProducer.java
